{
  "name": "project-1",
  "version": "1.0.0",
  "description": "ayesha's project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "ayessha",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
